# movietradeapp

./: certificate.crt  certificate.csr  dump.rdb  pom.xml  private.pem  public.pem
src/main/java/com/app/movie/trade/: TradeApplication.java
src/main/java/com/app/movie/trade/controllers/: AuthController.java  CityController.java  DealController.java  InvestmentController.java  MovieController.java  RoleController.java  TheatreController.java  TransactionController.java  UserController.java  UserProfileController.java
src/main/java/com/app/movie/trade/entities/: AuthRequest.java  BankAccountDetails.java  CategoryPricing.java  City.java  Deal.java  DealCountRequest.java  DealDetailInfo.java  DealDto.java  DealIdAndDealPrice.java  DealRequestObj.java  DealResult.java  EmailAuthRequest.java  FeesContext.java  Investment.java  InvestmentRequest.java  KycDetails.java  Movie.java  MovieDealCount.java  MovieDealCountPojo.java  PatchableObject.java  PaymentDetails.java  PaymentInformation.java  PaymentInstrument.java  PaymentResponse.java  Role.java  SeatCategoryCapacity.java  Theatre.java  TheatreDeal.java  TheatreDealRequest.java  TicketSaleCategory.java  TicketSaleInfo.java  Transaction.java  TransactionDetails.java  TransactionStatus.java  User.java  UserDto.java  UserInfoDetails.java  UserProfile.java  ValidUserAccount.java
src/main/java/com/app/movie/trade/enums/: CbfcRatingEnum.java  EnumTestClass.java  InvestmentStatusEnum.java  LanguageEnum.java  MovieFormatEnum.java  MovieGenreEnum.java  TransactionStatusEnum.java
src/main/java/com/app/movie/trade/exceptions/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidBankDetailsException.java  InvalidInvestmentStatusException.java  InvalidKycDetailsException.java  InvalidTransactionStatusException.java  MovieNotFoundException.java  TransactionFailureException.java  UnauthorizedUserException.java  UserNotFoundException.java
src/main/java/com/app/movie/trade/helpers/: DateStringConverter.java  EncryptDecryptHelper.java  HashGenerator.java  JwtHelper.java  JwtTokenFilter.java  KmsUtil.java  LocalTimeTest.java  LongStringConverter.java  SecretKeyGenerator.java  StringListConverter.java
src/main/java/com/app/movie/trade/repositories/: BankAccountDetailsRepository.java  CategoryPricingRepository.java  CityRepository.java  DealRepository.java  InvestmentRepository.java  KycDetailsRepository.java  MovieRepository.java  RoleRepository.java  SeatCategoryCapacityRepository.java  TheatreRepository.java  TransactionDetailsRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java  ValidUserAccountRepository.java
src/main/java/com/app/movie/trade/security/: AppConfig.java  AppConfigPropertySource.java  AwsAppConfig.java  AwsConfig.java  KmsConfig.java  PhonepeConfig.java  RedisConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/app/movie/trade/services/: CityService.java  DealService.java  EmailService.java  FileService.java  InvestmentService.java  MessageService.java  MovieService.java  OtpService.java  PaymentService.java  RoleService.java  TheatreService.java  TransacationService.java  UserProfileService.java  UserService.java  VerificationService.java
src/main/java/com/app/movie/trade/validators/: AadhaarNumberValidator.java  AccountNumberValidator.java  CbfcRatingValidator.java  EnumValidator.java  EnumValidatorImpl.java  IsValidAadhaarNumber.java  IsValidAccountNumber.java  IsValidCbfcRating.java  IsValidMovieFormat.java  IsValidPhoneNumber.java  MovieFormatValidator.java  MultiValueEnumValidator.java  MultiValueEnumValidatorImpl.java  PhoneNumberValidator.java
src/main/resources/: app.env  application.properties
src/main/resources/postman-collection/: movietradeapp.postman_collection.json
src/main/resources/sql-scripts/: city.sql  deal.sql  investment.sql  movie.sql  role.sql  theatre.sql  transaction_details.sql  user_bank_account_details.sql  user_kyc_details.sql  user_profile.sql  valid_user_accounts.sql
src/test/java/com/app/movie/trade/: TradeApplicationTests.java
