spring.application.name=trade
#local database properties
spring.datasource.url=jdbc:mysql://localhost:3306/movietrade
spring.datasource.username=root
spring.datasource.password=walnut16@
#rds database properties
#spring.datasource.url=jdbc:mysql://database-1.cyqxqmnsxrif.ap-south-1.rds.amazonaws.com:3306/movietrade
#spring.datasource.username=root
#spring.datasource.password=Indiagate24
#spring.jackson.serialization.fail-on-empty-beans=false
#twilio config
#twilio.account_sid=ACee1a15be550b391afee30f30508f3943
#twilio.auth_token=c42b6bc81cb9f0a5f4b2b734b3424166
#twilio.service_id=MG7c5762c52871dc48e49d26faf3cbd475
spring.jpa.open-in-view=true
#local redis properties
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.data.redis.ssl.enabled=true
#aws redis properties
#spring.redis.host=REDIS-HOST
#spring.redis.port=6379
#spring.data.redis.ssl.enabled=true
#aws.access.key=AKIAUX3PH6KKO64HKXIZ
#aws.secret.key=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
#aws.region=ap-south-1
#kms.key= arn:aws:kms:ap-south-1:326113948308:key/f4155c4d-5787-4e67-98b2-a562ff2af649
aws.region=ap-south-1
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.username=AKIAUX3PH6KKE7EVTGP7
spring.mail.password=BMPXM5GuPm7aRaRKlAtZ3RaTdQ+j0pKOzAlpKM3HfrZB
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=vemula.ravikiran@outlook.com
#smtp credentials
aws.ses.iam.user=ses-smtp-movietradeapp-user
aws.ses.smtp.user=AKIAUX3PH6KKE7EVTGP7
aws.ses.smtp.password=BMPXM5GuPm7aRaRKlAtZ3RaTdQ+j0pKOzAlpKM3HfrZB