<<<<<<< HEAD
spring.application.name=trade
#local database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/movietrade
#spring.datasource.username=USER
#spring.datasource.password=PASSWORD
#rds database properties
spring.jackson.serialization.fail-on-empty-beans=false
#twilio config
twilio.account_sid=TWILI0-ACCOUNT-SID
twilio.auth_token=TWILIO-AUTH-TOKEN
twilio.service_id=TWILIO-SERVICE-ID
spring.jpa.open-in-view=true
#local redis properties
#spring.redis.host=localhost
#spring.redis.port=6379
#aws redis properties
spring.redis.host=REDIS-HOST
spring.redis.port=6379
spring.data.redis.ssl.enabled=true
aws.access.key=AWS-ACCESS-KEY
aws.secret.key=AWS-SECRET-KEY
aws.region=AWS-REGION
=======
spring.application.name=trade
>>>>>>> 1b084a5 (updated code changes to read application related properties from external source aws app config)
